# .tmux.conf
# Link: https://github.com/tmux/tmux/blob/master/example_tmux.conf

#===============================================================================
# Shell
#===============================================================================

# Keep to prevent sourcing shell .profile on start of tmux session
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

#===============================================================================
# Prefix key
#===============================================================================

# Change the prefix key to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#===============================================================================
# General
#===============================================================================

# No bells at all
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Index tabs from 1
set -g base-index 1

# Window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#===============================================================================
# Color
#===============================================================================

# Enable RGB colour if running interm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

#===============================================================================
# Keys
#===============================================================================

# Vi navigation keys
setw -g mode-keys vi
set -g status-keys vi

# Open new pane with current path
#bind c new-window -c "#{pane_current_path}"

# Open splits with current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#===============================================================================
# Status line
#===============================================================================

set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'
set -g status-right '#[fg=green]%d.%m.%Y %H:%M#[default]'
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

#===============================================================================
# Tmux Plugin Manager
# Link: https://github.com/tmux-plugins/tpm
#===============================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
run '~/.local/share/tmux/plugins/tpm/tpm'
