#===============================================================================
# Tmux configuration
#===============================================================================

# Set default TERM.
# https://github.com/neovim/neovim/wiki/Building-Neovim#optimized-builds
set-option -g default-terminal "screen-256color"

# If terminal supports true color, use the following options.
set -ga terminal-overrides ",xterm-256color*:Tc"

# No bells at all.
set -g bell-action none

# Set focus events.
set-option -g focus-events on

#===============================================================================
# Keys
#===============================================================================

# Remap the prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim navigation keys.
setw -g mode-keys vi
set -g status-keys vi

# Open new pane with current path.
#bind c new-window -c "#{pane_current_path}"

# Open splits with current path.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Vim style pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#===============================================================================
# Mouse
#===============================================================================

set -g mouse on

# Disable copy mode dragging
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

#===============================================================================
# Status line
#===============================================================================

# Index tabs from 1.
set -g base-index 1

# Set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Colors
set -g status-bg black

# When running inside tmux ($TMUX is set), then change the status line to red.
%if #{TMUX}
  set -g status-bg red
%endif

#===============================================================================
# Plugins
# Reload with running inside tmux session:
# tmux source-file ~/.tmux.conf
#===============================================================================

# https://github.com/tmux-plugins/tmux-sensible
run-shell "${HOME}/.local/share/tmux/tmux-sensible/sensible.tmux"

# https://github.com/tmux-plugins/tmux-resurrect
run-shell "${HOME}/.local/share/tmux/tmux-resurrect/resurrect.tmux"

# https://github.com/janoamaral/tokyo-night-tmux
run-shell "${HOME}/.local/share/tmux/tokyo-night-tmux/tokyo-night.tmux"
